[List.Rules:InstagramRules]
.include [List.Rules:Jumbo]

# Duplicar palabra
d

# Invertir palabra y añadir símbolo
rAz"[!$@%.]" >4

# Combinar palabra consigo misma invertida
dr

# Append common numbers (years, typical additions)
A0"123"
A0"1234"
A0"2024"
A0"2025"
A0"111"
A0"321"

# Prepend common numbers
i[0][0123456789] >4
i[0][0123]i[1][01234] >3
i[0][0123]i[1][01234]i[2][0123]

# Prepend special symbols
i[0][!$@%.] >4

# Prepend numbers and symbol
i[0][0123456789]i[1][!$@%.] >3
i[0][0123]i[1][01234]i[2][!$@%.] >2

# Prepend _ (underscore)
i[0][_] >4

# Insert common Instagram-related suffixes 
A0"insta"
A0"ig"
A0"gram"
A0"instagram" 

# Insert common Instagram-related prefixes 
Az"insta"
Az"ig"
Az"gram"
Az"instagram" 

# Double first character (e.g. ppablo -> people do this a lot)
i[0][abcdefghijklmnopqrstuvwxyz]

# Append _ (underscore)
A0"_"

# Capitalize first letter and append a number
cA0"1"
cA0"123" >4

# Append birth year patterns (very common in passwords)
A0"1995"
A0"1996"
A0"1997"
A0"1998"
A0"1999"
A0"2000"
A0"2001"
A0"2002"
A0"2003"
A0"2004"
A0"2005"
A0"2006"

# Append special symbols 
A0"[¡!¿?$@%._]" >4

# Capitalizar la palabra + añadir símbolo al final si longitud de la palabra original > 4
c Az"[¡!¿?$@%._]" >4

# Insertar número en posición 0 + símbolo al final
A0"[0-9]" Az"[¡!¿?$@%._]" >3

# Insertar símbolo en posición 0 + número al final
A0"[¡!¿?$@%._]" Az"[0-9]" >3

# Capitalizar + insertar número en posición 0 + símbolo al final
c A0"[0-9]" Az"[¡!¿?$@%._]" >3

# Capitalizar + insertar símbolo en posición 0 + número al final
c A0"[¡!¿?$@%._]" Az"[0-9]" >3

# Dos palabras unidas + símbolo al final
d d Az"[¡!¿?$@%._]"

# Capitalizada + otra palabra + número + símbolo
c d A0"[0-9]" Az"[¡!¿?$@%._]" 

# Invertida + número + símbolo
r A0"[0-9]" Az"[¡!¿?$@%._]" >3

# Inserta número en el medio + símbolo
c i[3][0-9] Az"[¡!¿?$@%._]" >3

# Insertar símbolo en posiciones intermedias
i[1] Az"[¡!¿?$@%._]" >4
i[2] Az"[¡!¿?$@%._]" >4
i[3] Az"[¡!¿?$@%._]" >4
# Ponemos el "#" en ASCII (0x23)
i4\x23 >4

# Capitalizar letras internas + añadir símbolo
u l Az"[¡!¿?$@%._]" >4 
l u Az"[¡!¿?$@%._]" >4  
c Az"[¡!¿?$@%._]" >4

# Añadir número + símbolo al final
Az"[0-9]" Az"[¡!¿?$@%._]" >3

# Reglas variadas con mayúsculas y símbolos
c A0"[¡!¿?$@%._]" >4
c Az"[0-9]" Az"[¡!¿?$@%._]" >3